@use "colors" as colors;

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

// BG HOME

.bg-home{
    position: relative;
}
.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.jpeg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

//FINALZIADO

//HERO

.hero{
    color: colors.$white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    
    }

    p{
        text-align: center;
        margin: 14px;
    }
}
.button-contact{
    padding: 14px 28px;
    color: colors.$white-normal;
    background: colors.$red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}
@media screen and (max-width: 768px) {
     .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }
        p{
            font-size: 14px;
        }
     }
}

@media screen and (max-width: 480px){
    .hero{
        font-size: 24px;
    }
}

//finalizado hero

//INICIANDO ABOUT

.about{
    background: colors.$primary-normal;
    overflow: hidden;
    color: colors.$white-normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 570px;
    }
}

.about-content div{
    flex: 1;
}

.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

    @media screen and (max-width: 768px) {
        .about-content{
            flex-direction: column;
    }
 }

 //FINALIZADO

 // SERVICES

 .services{
    background: colors.$white-normal;
    color: colors.$secondary-normal ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;

 }

 .services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
 }

 .services-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
 }

.haircuts {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  display: flex;
  flex-direction: column;
  background: colors.$white-normal;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

.haircut button{
    background: colors.$red-normal;
    color: colors.$white-normal;
}

.haircut img {
  width: 100%;
  height: 300px;       // altura fixa das imagens
  object-fit: cover;   // mantém proporção sem distorcer
  border-radius: 8px 8px 0 0;
  transition: transform 0.2s;
}

.haircut img{
    transform: scale(1.2);
    z-index: 1;
}

.haircut img:hover{
    transform: scale(1.2);
}

.haircut-info {
  flex: 1;                        // ocupa o restante do espaço no card
  display: flex;
  justify-content: space-between;
  align-items: center;             // alinha os itens verticalmente
  padding: 14px;
  background: colors.$white-normal;
  z-index: 99;
}

.haircut-info button{
    color: colors.$white-normal;
    background: colors.$red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;

}

/* Responsivo */
@media screen and (max-width: 768px) {
  .haircuts {
    grid-template-columns: 1fr;   // uma coluna no mobile
    padding: 0 14px 34px 14px;
  }

  .haircut img {
    height: 220px;                // menor altura para celular
  }
}


 // FINALIZADO

 //FOOTER

 .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: colors.$white-normal;
 }

 .footer-icons{
    display: flex;
    gap: 8px;
    color: colors.$white-normal;
 }

 //FINALIZADO

 //BOTAO WHATS

 .btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;

    img{
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }
 }

 .btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 6px;
    left: -144px;
    padding: 4px;
    border-radius: 8px;
    background: colors.$secondary-dark;
    color: colors.$white-normal;
    opacity: 0;
    transition: opacity 0.4s;

 }

 .btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
 }

 @media screen and (max-width:768px){
    .btn-whatsapp{
        img{
            max-width: 64px;
        }
    }
    

 }
